group 'library'
version '0.1-SNAPSHOT'


project.ext {
    dbDriver = 'org.postgresql.Driver'
    dbUrl = 'jdbc:postgresql://localhost:5432/library'
    dbUsername = 'postgres'
    dbPassword = '123'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['testsrc']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

bootJar {
    baseName = 'library'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.2.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.zonky.test:embedded-database-spring-test:1.3.0')
}

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

task initDB << {
    ant.sql(driver: dbDriver,
            url: dbUrl,
            userid: dbUsername,
            password: dbPassword,
            encoding: 'UTF-8',
            classpath: configurations.compile.asPath) {
        fileset(file: 'resources/db/lib_db.sql')
    }
}