spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8090

spring.jackson.serialization.fail-on-empty-beans=false